<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #contact {
            padding: 20px;
            background-color: lightskyblue;
            font-family: 'Comic Sans MS';
            width: 70%;
            margin-top: 10px;
            margin: auto;
        }
    </style>

</head>

<body>
    <h1>Queraka Quiz</h1>
    <nav id="navmenu" style="text-align: center;">
        <a href="home.html" id="nav-home" target="_self">Home</a> |
        <a href="quiz.html" id="nav-quiz" target="_self">Quiz</a> |
        <a href="contact.html" id="nav-contact" target="_self">Contact</a>
    </nav>
    <hr width="70%">
    <div id="contact">
        <div>Vishal Agarwal</div>
        <div>
            <ul>
                <dl>
                    <dt>Education</dt>
                    <dd>MCA</dd>
                    <dd>Bangalore</dd>
                    </dt>
                    <dt>Current Role</dt>
                    <dd>Full Stack Developer</dd>
                    <dd>Bangalore</dd>
                    </dt>
                </dl>
            </ul>
        </div>
    </div>
    <footer>
        Newton School @Copyright 2021
    </footer>
</body>

</html>